Structured product fair value: 100.0126
count    10000.000000
mean        -0.004111
std          0.293519
min         -1.518488
5%          -0.498875
50%         -0.001284
95%          0.472778
max          1.769419
dtype: float64
Plot saved to max_buffer_250_periods_0.0_holdback.pdf
Structured product fair value: 100.0126
count    10000.000000
mean        -0.000155
std          0.094431
min         -0.587282
5%          -0.153005
50%          0.000103
95%          0.153939
max          0.545235
dtype: float64
Plot saved to max_buffer_2500_periods_0.0_holdback.pdf
Structured product fair value: 100.0126
count    10000.000000
mean        -0.520167
std          0.289855
min         -2.171714
5%          -1.003485
50%         -0.518446
95%         -0.043890
max          1.021734
dtype: float64
Plot saved to max_buffer_250_periods_0.5_holdback.pdf
Structured product fair value: 100.0126
count    10000.000000
mean        -0.521869
std          0.095564
min         -1.131413
5%          -0.673923
50%         -0.521982
95%         -0.366624
max          0.052498
dtype: float64
Plot saved to max_buffer_2500_periods_0.5_holdback.pdf
